<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/sass/main.scss">
    <link rel="icon" href="assets/images/Pokeball.png"/>
    <script src="https://kit.fontawesome.com/e99d786c3b.js" crossorigin="anonymous"></script>
    <title>PokeAPI</title>
  </head>
  <body>
      <header class="main">
        <div class="main__logos">
          <img src="assets/images/Pokeball.png"/>
          <img class="nombre" src="assets/images/logo.png"/>
        </div>
        <ul class="main__navegacion">
          <li class="main__navegacion__opcion"><a href="404.html">Pagina 404</a></li>
          <li class="main__navegacion__opcion"><a href="listado1.html">Listado</a></li>
          <li class="main__navegacion__opcion"><a href="contacto1.html">Contacto</a></li>
          <li class="main__navegacion__opcion"><a href="login.html">Log in</a></li>
        </ul>
        <img src="assets/images/menu.png" class="menu" id="botonHamburguesa"/>
      </header>
  
  
      <main class="Principal">
        <h1 class="Principal__Titulo">Encuentra tu Pokemon</h1>
        <ul class="Principal__Buscador">
          <li><input type="text"></li>
          <li><a href="carta1.html"><img src="assets/images/lupa.png"/></a></li>
        </ul>

        <button class="darkModeSwitch active" id="switch">
          <span class="darkModeSwitch__icono"><i class="fa fa-sun-o"></i></span>   
          <span class="darkModeSwitch__icono"><i class="fa fa-moon-o"></i></span>
        </button>
        
        <img class="Principal__Imagen" src="assets/images/Pokeball.png">
        
      </main>
  
  
      <footer class="piePagina">
        <ul>
          <li><span class="fa-brands fa-square-facebook"></span></li>
          <li><span class="fa-brands fa-instagram"></span></li>
          <li><span class="fa-brands fa-square-twitter"></span></li>
        </ul>
        <img src="assets/images/logo.png"/>
        <ul>
          <li>Aviso Legal</li>
          <li>Politica de cookies</li>
        </ul>
      </footer>

      <div class="menuDesplegable">
        <a class="menuDesplegable__opcion" href="404.html">Pagina 404</a>
        <a class="menuDesplegable__opcion" href="listado1.html">Listado</a>
        <a class="menuDesplegable__opcion" href="contacto1.html">Contacto</a>
        <a class="menuDesplegable__opcion" href="login.html">Login</a>
      </div>
      <div class="fondo"></div>
      <script src="assets/js/index.js"></script>
      <script src="assets/js/cambioModo.js"></script>
  </body>
</html>